{
  "system": "History Lab Icon System",
  "stage": "2.3A",
  "rendering": "CSS mask + currentColor",
  "size": "24x24 viewBox",
  "icons": {
    "home": "Головна",
    "contents": "Зміст розділу",
    "previous": "Попередній параграф",
    "next": "Наступний параграф",
    "quiz": "Перевірка знань",
    "book": "Словничок / текст / епос",
    "timeline": "Період / хронологія / зміни",
    "map": "Україна / місце / карта",
    "people": "Суспільство / народи / групи",
    "tools": "Знаряддя / ремесло",
    "wheat": "Господарство / землеробство / їжа",
    "dwelling": "Житло / побут / громада",
    "landscape": "Природа / клімат / регіон",
    "science": "Наука / винаходи / лабораторія",
    "animal": "Тварини",
    "city": "Місто / поселення",
    "religion": "Релігія / храм / вірування",
    "culture": "Культура / мистецтво",
    "music": "Музика / ритуали",
    "chart": "Порівняння / дані",
    "state": "Держава / цивілізація / адміністрація",
    "water": "Річки / вода / іригація",
    "writing": "Писемність / абетка / клинопис",
    "trade": "Торгівля / шляхи",
    "war": "Війна / завоювання",
    "law": "Закон / суд / реформи",
    "school": "Школа / освіта",
    "star": "Космос / будова світу",
    "crown": "Правитель / цар / фараон",
    "ship": "Мореплавство / колонії",
    "fortress": "Стіни / фортифікація",
    "philosophy": "Філософія",
    "topic": "Резервна загальна тема"
  }
}